<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/30 13:39:25.000.089,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 15:06:42.000.446,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 15:10:08.000.059,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 15:24:35.000.657,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 15:31:40.000.694,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 16:01:55.000.045,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/01 15:17:29.000.612,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/01 15:18:09.000.447,C:\Users\User\Documents\Embarcadero\Studio\Projects\Login.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/01 15:18:09.000.447,C:\Users\User\Documents\Embarcadero\Studio\Projects\Login.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/01 15:18:16.000.611,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/01 15:18:40.000.114,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/01 15:19:21.000.548,C:\Users\User\Documents\Embarcadero\Studio\Projects\Conexão.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/01 15:19:21.000.548,C:\Users\User\Documents\Embarcadero\Studio\Projects\Conexão.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/01 15:51:24.000.320,C:\Users\User\Documents\Embarcadero\Studio\Projects\inicial.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Login.dfm</Transaction>
    <Transaction>2023/02/01 15:51:24.000.320,C:\Users\User\Documents\Embarcadero\Studio\Projects\inicial.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Login.pas</Transaction>
    <Transaction>2023/02/01 15:52:14.000.561,C:\Users\User\Documents\Embarcadero\Studio\Projects\Login.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\inicial.dfm</Transaction>
    <Transaction>2023/02/01 15:52:14.000.561,C:\Users\User\Documents\Embarcadero\Studio\Projects\Login.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\inicial.pas</Transaction>
    <Transaction>2023/02/01 15:53:08.000.177,C:\Users\User\Documents\Embarcadero\Studio\Projects\LoginForm.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Login.dfm</Transaction>
    <Transaction>2023/02/01 15:53:08.000.177,C:\Users\User\Documents\Embarcadero\Studio\Projects\LoginForm.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Login.pas</Transaction>
    <Transaction>2023/02/01 19:34:27.000.261,C:\Users\User\Desktop\Loginprojetc\Conexão.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Conexão.pas</Transaction>
    <Transaction>2023/02/01 19:34:27.000.261,C:\Users\User\Desktop\Loginprojetc\Conexão.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Conexão.dfm</Transaction>
    <Transaction>2023/02/01 19:34:29.000.094,C:\Users\User\Desktop\Loginprojetc\LoginForm.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\LoginForm.dfm</Transaction>
    <Transaction>2023/02/01 19:34:29.000.094,C:\Users\User\Desktop\Loginprojetc\LoginForm.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\LoginForm.pas</Transaction>
    <Transaction>2023/02/01 19:34:33.000.663,C:\Users\User\Desktop\Loginprojetc\Project1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/02/02 14:27:54.000.406,=C:\Users\User\Desktop\Loginprojetc\Unit1.pas</Transaction>
    <Transaction>2023/02/02 14:29:32.000.802,C:\Users\User\Desktop\Loginprojetc\Unit1.pas=C:\Users\User\Desktop\Loginprojetc\Registroform.pas</Transaction>
    <Transaction>2023/02/02 14:29:32.000.802,C:\Users\User\Desktop\Loginprojetc\Unit1.dfm=C:\Users\User\Desktop\Loginprojetc\Registroform.dfm</Transaction>
  </Transactions>
</BorlandProject>
